body {
    font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;
background-color: hsl(30, 38%, 92%);
min-height: 100vh;
    display: grid;
    place-items: center;
    color:hsl(228, 12%, 48%);
    
font-family: 'Montserrat', sans-serif;
}

.container {
    display: flex;
    flex-direction: row;
    width: 50vw;
    background-color: white;
    border-radius: 10px;
}

/* .main-img {
   width: 100%;
   height: 100%;
   
   
} */
.image {
    flex-basis: 52%;
    background-image: url("./images/image-product-desktop.jpg");
    background-size: cover;
    border-bottom-left-radius: 10px;
   border-top-left-radius: 10px;
}

.content {
    padding: 20px 40px;
    flex-basis: 38%;
}

h1 {
    font-family: 'Fraunces', serif;
    color: hsl(212, 21%, 14%);
}

h2 {
    color: hsl(158, 36%, 37%);
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    display: inline-block;
}

h3 {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 5px;
}

p {
    line-height: 1.5rem;
}

sup {
    text-decoration: line-through;
    margin-left: 20px;
}

button {
    display: block;
    background-color: hsl(158, 36%, 37%);
    color: white;
    text-align: center;
    width: 100%;
    padding: 10px 0;
    border: none;
    border-radius: 8px;
    font-weight: 700;
}

button:hover,
button:focus {
    background-color: hsl(173, 69%, 10%);
}

.cart {
    width: 12px;
    height: 12px;
    margin-right: 10px;
}


@media (min-width:320px) and (max-width:1200px) {
    .container {
        flex-direction: column;
        height: 100vh;
        width: 80%;
    }

    .image {
        flex-basis: 40%;
        background-image: url("./images/image-product-mobile.jpg");
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
    }

    .content {
        flex-basis: 60%;
    }
}